{
  "name": "springtype-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist node_modules .cache",
    "postclean": "yarn install",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url '.'"
  },
  "keywords": [],
  "dependencies": {
    "springtype": "^3.0.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.5",
    "typescript": "^4.1.3"
  }
}
